{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ES2020",
        "moduleResolution": "node",
        "allowJs": true,
        "noEmit": true,
        "strict": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "*": ["src/*", "node_modules/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "tests"]
}
